.app__experiences {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;

	padding: 0 1rem;
	@media screen and (max-width: 900px) {
		flex: 1;
		flex-direction: column;
		justify-content: flex-start;
		// align-items: center;
	}
}

.app__experiences-container {
	flex: 1;
	display: flex;

	flex-direction: column;
	flex-wrap: wrap;
	padding: 0 2rem;

	@media screen and (max-width: 900px) {
		margin-top: 1rem;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;

		h2 {
			width: 100%;
		}
	}

	@media screen and (max-width: 500px) {
		padding: 0;
	}
}

.app__experiences-exps {
	width: 100%;
	margin-top: 2rem;

	display: flex;
	flex-direction: row;
	justify-content: center;

	@media screen and (max-width: 900px) {
		width: 100%;
		flex-direction: column;
		justify-content: flex-start;
		margin-top: 0;
	}
}

.app__experiences-exp {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;

	@media screen and (max-width: 900px) {
		margin-top: 1rem;
	}
}

.app__experiences-exp-item {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
	margin: 1rem 0;
	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
}

.app__experiences-exp-works {
	flex: 1;
	position: relative;
	.app__experiences-exp-work {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 1rem;

		h4 {
			color: var(--black-color);
		}
	}
}

.app__experiences-exp-year {
	margin-right: 20px;
	min-width: 200px;

	h4 {
		color: var(--secondary-color);
	}

	@media screen and (max-width: 1200px) {
		margin-right: 0;
	}
}
